<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>AAOS - Self-Assessment Examination　～整形外科 疾患・部位別9領域を学ぶ～｜Musculoskeletal Tumors and Diseases Case1-10</title>
  <meta name="description" content="AAOS発行問題集の“Musculoskeletal Tumors and Diseases”ジャンルから、特に重要と思われる問題を選択し翻訳しました。問題選択・翻訳はすべて、整形外科のオピニオンリーダーが担当し、ワンポイントアドバイスとして“日本の臨床に即した解説”を掲載しています。">
  <meta name="keyword" content="Musculoskeletal,Tumors,Diseases,AAOS,骨軟部腫瘍,整形外科,疾患,部位,問題集,医薬品,製薬会社,第一三共,Daiichi-Sankyo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" type="text/css" href="../asset/css/sanitize.css">
  <link rel="stylesheet" type="text/css" href="../asset/css/style.css">
  <link rel="stylesheet" type="text/css" href="css/musculoskeletaltumors.css">
  <link rel="stylesheet" type="text/css" href="../asset/css/tb1.css">
  <link rel="stylesheet" type="text/css" href="../asset/css/tb2.css">
  <link rel="stylesheet" type="text/css" href="../asset/css/sp.css">
  <link rel="stylesheet" type="text/css" href="../asset/css/jquery.jscrollpane.css">
  <script type="text/javascript" src="../asset/js/jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="../asset/js/jquery.mousewheel.min.js"></script>
  <script type="text/javascript" src="../asset/js/jquery.jscrollpane.min.js"></script>
  <script type="text/javascript" src="../asset/js/common.js"></script>

  <!-- <script type="text/javascript" src="/js/SSO.js"></script> -->
  <script type="text/javascript" src="/js/GA.js"></script>
</head>
<body>
  <div id="wrapper">
    <header>
      <ul class="top-header">
        <li class="left-header">
          <p><a href="../"><img src="../asset/image/header-logo.png" alt="AAOS Logo"></a></p>
          <div>
            <img src="../asset/image/header-title-01.png" alt="Self-Assessment Examination" class="pc">
            <img src="../asset/image/header-title-tb-01.png" alt="Self-Assessment Examination" class="tb">
            <img src="../asset/image/header-title-sp-01.png" alt="Self-Assessment Examination" class="sp">
          </div>
        </li>
        <li class="right-header">
          <div>
            <img src="../asset/image/header-logo-02.png" alt="LOXONIN" class="back pc">
            <img src="../asset/image/header-logo-tb.png" alt="LOXONIN" class="tb">
            <img src="../asset/image/header-logo-sp.png" alt="LOXONIN" class="sp">
          </div>
          <div id="nav-toggle" class="tb"></div>
            <div class="gnav-wrap"></div>
            <nav id="gnav_sp">
              <div class="sp-genre">
                <h3>Select Genre</h3>
                <ul>
                  <li class="sp-menu01 new"><a href="./"><p>Musculoskeletal<br>Tumors and Diseases</p></a></li>
                  <li class="sp-menu02 opa"><a href="#"><p>Anatomy-Imaging</p></a></li>
                  <li class="sp-menu03 opa"><a href="#"><p>Shoulder and Elbow</p></a></li>
                  <li class="sp-menu04 opa"><a href="#"><p>Hip and Knee</p></a></li>
                  <li class="sp-menu05 opa"><a href="#"><p>Pediatric<br>Orthopaedic</p></a></li>
                  <li class="sp-menu06 opa"><a href="#"><p>Sports Medicine</p></a></li>
                  <li class="sp-menu07 opa"><a href="#"><p>Foot and Ankle</p></a></li>
                  <li class="sp-menu08 opa"><a href="#"><p>Musculoskeletal<br>Trauma</p></a></li>
                  <li class="sp-menu09 opa"><a href="#"><p>Adult Spine</p></a></li>
                  <li class="dummy"><a href="#"> </a></li>
                </ul>
                <button><a href="../">HOMEに戻る</a></button>
              </div>
            </nav>
          </li>
        </ul>

      <nav class="pc">
        <div class="nav-bg"><img src="../asset/image/bg-navi-01.png" alt=""></div>
        <ul>
          <li class="menu01 current"><div class="new"></div><a href="./"><img src="../asset/image/ico-menu-01.png" alt="menu01"><span>Musculoskeletal<br>Tumors and Diseases</span></a></li>
          <li class="menu02 opa"><a href="#"><img src="../asset/image/ico-menu-02.png" alt="menu02"><span>Anatomy-Imaging</span></a></li>
          <li class="menu03 opa"><a href="#"><img src="../asset/image/ico-menu-03.png" alt="menu03"><span>Shoulder and Elbow</span></a></li>
          <li class="menu04 opa"><a href="#"><img src="../asset/image/ico-menu-04.png" alt="menu04"><span>Hip and Knee</span></a></li>
          <li class="menu05 opa"><a href="#"><img src="../asset/image/ico-menu-05.png" alt="menu05"><span>Pediatric Orthopaedic</span></a></li>
          <li class="menu06 opa"><a href="#"><img src="../asset/image/ico-menu-06.png" alt="menu06"><span>Sports Medicine</span></a></li>
          <li class="menu07 opa"><a href="#"><img src="../asset/image/ico-menu-07_off.png" alt="menu07"><span>Foot and Ankle</span></a></li>
          <li class="menu08 opa"><a href="#"><img src="../asset/image/ico-menu-08_off.png" alt="menu08"><span>Musculoskeletal<br>Trauma</span></a></li>
          <li class="menu09 opa"><a href="#"><img src="../asset/image/ico-menu-09_off.png" alt="menu09"><span>Adult Spine</span></a></li>
        </ul>
      </nav>
    </header>
    <div class="category category1">
      <section class="category-top">
        <div class="category-ico"></div>
        <div class="category-title"></div>
        <div class="category-txt"></div>
        <a href="#"><button class="about"></button></a>
        <div class="supervision"></div>
        <div id="my-modal" class="modal">
          <div class="modal-inner">
            <img src="../asset/image/bnr-committee-01.png" alt="committee" class="pc">
            <img src="../asset/image/bnr-committee-tb-01.png" alt="committee" class="tb">
            <img src="../asset/image/bnr-committee-sp-01.png" alt="committee" class="sp">
          </div>
          <div class="close-wrap"><span class="close"></span></div>
        </div>
      </section>
      <section class="category-main">
        <ul>
          <li class="case01"><a href="./case1/question.html"><img src="../asset/image/ico-new-category-sp-01.png" alt="new"></a></li>
          <li class="case02"><a href="./case2/question.html"><img src="../asset/image/ico-new-category-sp-01.png" alt="new"></a></li>
          <li class="case03"><a href="./case3/question.html"><img src="../asset/image/ico-new-category-sp-01.png" alt="new"></a></li>
          <li class="case04"><a href="./case4/question.html"><img src="../asset/image/ico-new-category-sp-01.png" alt="new"></a></li>
          <li class="case05"><a href="./case5/question.html"><img src="../asset/image/ico-new-category-sp-01.png" alt="new"></a></li>
          <li class="case06"><a href="./case6/question.html"><img src="../asset/image/ico-new-category-sp-01.png" alt="new"></a></li>
          <li class="case07"><a href="./case7/question.html"><img src="../asset/image/ico-new-category-sp-01.png" alt="new"></a></li>
          <li class="case08"><a href="./case8/question.html"><img src="../asset/image/ico-new-category-sp-01.png" alt="new"></a></li>
          <li class="case09"><a href="./case9/question.html"><img src="../asset/image/ico-new-category-sp-01.png" alt="new"></a></li>
          <li class="case10"><a href="./case10/question.html"><img src="../asset/image/ico-new-category-sp-01.png" alt="new"></a></li>
        </ul>
      </section>
    </div>
    <footer>
      <!-- <img src="./asset/image/txt-footer-01.png" alt="footer" class="pc"> -->
      <!-- <img src="./asset/image/txt-footer-tb1-01.png" alt="footer" class="tb1">
      <img src="./asset/image/txt-footer-tb2-01.png" alt="footer" class="tb2"> -->
      <img src="../asset/image/txt-footer-sp-01.png" alt="footer" width="538" height="131" class="sp">
     <p>“This publication is adapted from the publication, Orthopaedic Special Interest Examinations, <br class="tb1">developed <br class="tb2">by the American Academy of Orthopaedic Surgeons and published in the English Language.<br class="pc"><br class="tb">
        The American Academy of Orthopaedic Surgeons did not assist in the translation of this publication<br class="tb2"> from English into the Japanese language,<br class="pc"><br class="tb1">
        and disclaims any responsibility for any errors, omissions, <br class="tb2">faults and / or possible faults in the translations.”</p>
      <p class="copyright">Copyright ©2007-2017 DAIICHI SANKYO COMPANY,LIMITED. All Rights Reserved.</p>
    </footer>
  </div>
  <script src="http://analytics001.cb21.co.jp/user/log/js/c_code/92c81a7314759f702360
48460bb61854a9"></script>
</body>
</html>
