<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>AAOS - Self-Assessment Examination　～整形外科 疾患・部位別9領域を学ぶ～｜Musculoskeletal Tumors and Diseases Case1-10</title>
  <meta name="description" content="AAOS発行問題集の“Musculoskeletal Tumors and Diseases”ジャンルから、特に重要と思われる問題を選択し翻訳しました。問題選択・翻訳はすべて、整形外科のオピニオンリーダーが担当し、ワンポイントアドバイスとして“日本の臨床に即した解説”を掲載しています。">
  <meta name="keyword" content="Musculoskeletal,Tumors,Diseases,AAOS,骨軟部腫瘍,整形外科,疾患,部位,問題集,医薬品,製薬会社,第一三共,Daiichi-Sankyo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" type="text/css" href="../../asset/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="../../asset/css/style.css">
  <link rel="stylesheet" type="text/css" href="../css/musculoskeletaltumors.css">
  <link rel="stylesheet" type="text/css" href="../../asset/css/tb1.css">
  <link rel="stylesheet" type="text/css" href="../../asset/css/tb2.css">
  <link rel="stylesheet" type="text/css" href="../../asset/css/sp.css">
  <link rel="stylesheet" type="text/css" href="../../asset/css/jquery.jscrollpane.css">
  <script type="text/javascript" src="../../asset/js/jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="../../asset/js/jquery.mousewheel.min.js"></script>
  <script type="text/javascript" src="../../asset/js/jquery.jscrollpane.min.js"></script>
  <script type="text/javascript" src="../../asset/js/common.js"></script>

  <!-- <script type="text/javascript" src="/js/SSO.js"></script> -->
  <script type="text/javascript" src="/js/GA.js"></script>
</head>
<body id="musculo" class="c09">
  <div id="wrapper">
    <header>
      <ul class="top-header">
        <li class="left-header">
          <p><a href="../../"><img src="../../asset/image/header-logo.png" alt="AAOS Logo"></a></p>
          <div>
            <img src="../../asset/image/header-title-01.png" alt="Self-Assessment Examination" class="pc">
            <img src="../../asset/image/header-title-tb-01.png" alt="Self-Assessment Examination" class="tb">
            <img src="../../asset/image/header-title-sp-01.png" alt="Self-Assessment Examination" class="sp">
          </div>
        </li>
        <li class="right-header">
          <div>
            <img src="../../asset/image/header-logo-02.png" alt="LOXONIN" class="back pc">
            <img src="../../asset/image/header-logo-tb.png" alt="LOXONIN" class="tb">
            <img src="../../asset/image/header-logo-sp.png" alt="LOXONIN" class="sp">
          </div>
          <div id="nav-toggle" class="tb"></div>
            <div class="gnav-wrap"></div>
            <nav id="gnav_sp">
              <div class="sp-genre">
                <h3>Select Genre</h3>
                <ul>
                  <li class="sp-menu01 new"><a href="../"><p>Musculoskeletal<br>Tumors and Diseases</p></a></li>
                  <li class="sp-menu02 opa"><a href="#"><p>Anatomy-Imaging</p></a></li>
                  <li class="sp-menu03 opa"><a href="#"><p>Shoulder and Elbow</p></a></li>
                  <li class="sp-menu04 opa"><a href="#"><p>Hip and Knee</p></a></li>
                  <li class="sp-menu05 opa"><a href="#"><p>Pediatric<br>Orthopaedic</p></a></li>
                  <li class="sp-menu06 opa"><a href="#"><p>Sports Medicine</p></a></li>
                  <li class="sp-menu07 opa"><a href="#"><p>Foot and Ankle</p></a></li>
                  <li class="sp-menu08 opa"><a href="#"><p>Musculoskeletal<br>Trauma</p></a></li>
                  <li class="sp-menu09 opa"><a href="#"><p>Adult Spine</p></a></li>
                  <li class="dummy"><a href="#"> </a></li>
                </ul>
                <button><a href="../../">HOMEに戻る</a></button>
              </div>
            </nav>
          </li>
        </ul>

      <nav class="pc">
        <div class="nav-bg"><img src="../../asset/image/bg-navi-01.png" alt=""></div>
        <ul>
          <li class="menu01 current"><div class="new"></div><a href="../"><img src="../../asset/image/ico-menu-01.png" alt="menu01"><span>Musculoskeletal<br>Tumors and Diseases</span></a></li>
          <li class="menu02 opa"><a href="#"><img src="../../asset/image/ico-menu-02.png" alt="menu02"><span>Anatomy-Imaging</span></a></li>
          <li class="menu03 opa"><a href="#"><img src="../../asset/image/ico-menu-03.png" alt="menu03"><span>Shoulder and Elbow</span></a></li>
          <li class="menu04 opa"><a href="#"><img src="../../asset/image/ico-menu-04.png" alt="menu04"><span>Hip and Knee</span></a></li>
          <li class="menu05 opa"><a href="#"><img src="../../asset/image/ico-menu-05.png" alt="menu05"><span>Pediatric Orthopaedic</span></a></li>
          <li class="menu06 opa"><a href="#"><img src="../../asset/image/ico-menu-06.png" alt="menu06"><span>Sports Medicine</span></a></li>
          <li class="menu07 opa"><a href="#"><img src="../../asset/image/ico-menu-07_off.png" alt="menu07"><span>Foot and Ankle</span></a></li>
          <li class="menu08 opa"><a href="#"><img src="../../asset/image/ico-menu-08_off.png" alt="menu08"><span>Musculoskeletal<br>Trauma</span></a></li>
          <li class="menu09 opa"><a href="#"><img src="../../asset/image/ico-menu-09_off.png" alt="menu09"><span>Adult Spine</span></a></li>
        </ul>
      </nav>
    </header>
    <section class="explanation explanation1">
      <div class="popup">
        <div class="popup-inner">
          <h3 class="title">ワンポイントアドバイス</h3>
          <p class="teacher">香川大学医学部 整形外科学 教授　<br class="sp">山本 哲司 先生</p>
          <p class="content">滑膜（骨）軟骨腫症は大関節に多く、病態としては滑膜内に軟骨化生による種々の分化を示す軟骨島を形成する疾患である。症状としては関節のびまん性腫脹と疼痛、水腫、遊離体による可動域制限やlocking症状を主訴とする。解説には述べられていないが、ごく稀に滑膜骨軟骨腫症が再発を繰り返すうちに悪性転化することがある。これを二次性軟骨肉腫と呼び、四肢に発生する単発性の骨外性軟骨肉腫とは分類を別にするものである。</p>
          <div class="close-wrap"><span class="close"></span></div>
        </div>
      </div>
      <div class="question-ico"></div>
      <div class="question-title">Musculoskeletal Tumors and Diseases</div>
      <div class="case01 case09"></div>
      <div class="sequence"></div>
      <div class="question-sentence">45歳、女性。ダンスが趣味。約1か月間左足関節部の疼痛が続いているが、大きな外傷歴は無い。図9a～図9cはX線写真とMRI像である。足関節の背屈制限がわずかに認められ、疼痛を伴っている。本疾患の発生病理として最も可能性が高いものはどれか。</div>
      <div class="answer-box">
        <div class="answer-txt">1. 滑膜化生（Synovial metaplasia）</div>
        <div class="explanation-box">
          <div class="explanation-title">解説</div>
          <div class="explanation-txt">本例の病歴および画像所見は、滑膜（骨）軟骨腫症と合致する。この疾患は大関節（特に膝関節）にみられることが最も多いが、足関節でもよくみられる。最も多い原因は原発性滑膜軟骨腫症で、これは滑膜の良性かつ増殖性の軟骨性化生であり、様々な状態の石灰化が認められる。本例では、X線写真とMRI像で関節前部に関節液を伴う複数の高度石灰化病変が認められる。<br>
          関節の外傷後に二次的な滑膜軟骨腫症を発症することがあるが、これは関節軟骨または関節半月/関節唇組織の変性に関連することが最も多い。異所性骨化が関節内で生じることはほとんど無く、腫瘤は1つのみのことが多い。腫瘍性の軟骨の発達として軟骨肉腫があげられるが、関節内の部位では極めて稀で、石灰化を呈する場合でも孤立性腫瘤である。滑膜肉腫は足と足関節にみられることが多いが、通常は関節外に発生する非滑膜性腫瘍で、上皮細胞と紡錘形細胞が混在した形態である。</div>
        </div>
      </div>
      <div class="documents">
        <h4>文献</h4>
        <ul>
          <li>Holm CL. Primary synovial chondromatosis of the ankle. A case report. J Bone Joint Surg Am. 1976 Sep;58(6):878-80. PubMed PMID: 956234.</li>
          <li>Bojanic I, Bergovec M, Smoljanovic T. Combined anterior and posterior arthroscopic portals for loose body removal and synovectomy for synovial chondromatosis. Foot Ankle Int. 2009 Nov;30(11):1120-3. doi: 10.3113/FAI.2009.1120. PubMed PMID: 19912726.</li>
        </ul>
      </div>
      <div class="one-point">
        <img src="../../asset/image/btn-onepoint-01.png" alt="one point" class="pc">
        <img src="../../asset/image/btn-onepoint-01.png" alt="one point" class="tb">
        <img src="../../asset/image/btn-onepoint-sp-01.png" alt="one point" class="sp">
      </div>
      <a href="../case8/question.html"><div class="page-nav-left">Case 8へ</div></a>
      <a href="../case10/question.html"><div class="page-nav-right">Case 10へ</div></a>
    </section>
    <footer>
      <!-- <img src="./asset/image/txt-footer-01.png" alt="footer" class="pc"> -->
      <!-- <img src="./asset/image/txt-footer-tb1-01.png" alt="footer" class="tb1">
      <img src="./asset/image/txt-footer-tb2-01.png" alt="footer" class="tb2"> -->
      <img src="../../asset/image/txt-footer-sp-01.png" alt="footer" width="538" height="131" class="sp">
     <p>“This publication is adapted from the publication, Orthopaedic Special Interest Examinations, <br class="tb1">developed <br class="tb2">by the American Academy of Orthopaedic Surgeons and published in the English Language.<br class="pc"><br class="tb">
        The American Academy of Orthopaedic Surgeons did not assist in the translation of this publication<br class="tb2"> from English into the Japanese language,<br class="pc"><br class="tb1">
        and disclaims any responsibility for any errors, omissions, <br class="tb2">faults and / or possible faults in the translations.”</p>
      <p class="copyright">Copyright ©2007-2017 DAIICHI SANKYO COMPANY,LIMITED. All Rights Reserved.</p>
    </footer>
  </div>
  <script src="http://analytics001.cb21.co.jp/user/log/js/c_code/92c81a7314759f702360
48460bb61854a9"></script>
</body>
</html>
