<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>AAOS - Self-Assessment Examination　～整形外科 疾患・部位別9領域を学ぶ～｜Musculoskeletal Tumors and Diseases Case1-10</title>
  <meta name="description" content="AAOS発行問題集の“Musculoskeletal Tumors and Diseases”ジャンルから、特に重要と思われる問題を選択し翻訳しました。問題選択・翻訳はすべて、整形外科のオピニオンリーダーが担当し、ワンポイントアドバイスとして“日本の臨床に即した解説”を掲載しています。">
  <meta name="keyword" content="Musculoskeletal,Tumors,Diseases,AAOS,骨軟部腫瘍,整形外科,疾患,部位,問題集,医薬品,製薬会社,第一三共,Daiichi-Sankyo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" type="text/css" href="../../asset/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="../../asset/css/style.css">
  <link rel="stylesheet" type="text/css" href="../css/musculoskeletaltumors.css">
  <link rel="stylesheet" type="text/css" href="../../asset/css/tb1.css">
  <link rel="stylesheet" type="text/css" href="../../asset/css/tb2.css">
  <link rel="stylesheet" type="text/css" href="../../asset/css/sp.css">
  <link rel="stylesheet" type="text/css" href="../../asset/css/jquery.jscrollpane.css">
  <script type="text/javascript" src="../../asset/js/jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="../../asset/js/jquery.mousewheel.min.js"></script>
  <script type="text/javascript" src="../../asset/js/jquery.jscrollpane.min.js"></script>
  <script type="text/javascript" src="../../asset/js/common.js"></script>

  <!-- <script type="text/javascript" src="/js/SSO.js"></script> -->
  <script type="text/javascript" src="/js/GA.js"></script>
</head>
<body id="musculo" class="c08">
  <div id="wrapper">
    <header>
      <ul class="top-header">
        <li class="left-header">
          <p><a href="../../"><img src="../../asset/image/header-logo.png" alt="AAOS Logo"></a></p>
          <div>
            <img src="../../asset/image/header-title-01.png" alt="Self-Assessment Examination" class="pc">
            <img src="../../asset/image/header-title-tb-01.png" alt="Self-Assessment Examination" class="tb">
            <img src="../../asset/image/header-title-sp-01.png" alt="Self-Assessment Examination" class="sp">
          </div>
        </li>
        <li class="right-header">
          <div>
            <img src="../../asset/image/header-logo-02.png" alt="LOXONIN" class="back pc">
            <img src="../../asset/image/header-logo-tb.png" alt="LOXONIN" class="tb">
            <img src="../../asset/image/header-logo-sp.png" alt="LOXONIN" class="sp">
          </div>
          <div id="nav-toggle" class="tb"></div>
            <div class="gnav-wrap"></div>
            <nav id="gnav_sp">
              <div class="sp-genre">
                <h3>Select Genre</h3>
                <ul>
                  <li class="sp-menu01 new"><a href="../"><p>Musculoskeletal<br>Tumors and Diseases</p></a></li>
                  <li class="sp-menu02 opa"><a href="#"><p>Anatomy-Imaging</p></a></li>
                  <li class="sp-menu03 opa"><a href="#"><p>Shoulder and Elbow</p></a></li>
                  <li class="sp-menu04 opa"><a href="#"><p>Hip and Knee</p></a></li>
                  <li class="sp-menu05 opa"><a href="#"><p>Pediatric<br>Orthopaedic</p></a></li>
                  <li class="sp-menu06 opa"><a href="#"><p>Sports Medicine</p></a></li>
                  <li class="sp-menu07 opa"><a href="#"><p>Foot and Ankle</p></a></li>
                  <li class="sp-menu08 opa"><a href="#"><p>Musculoskeletal<br>Trauma</p></a></li>
                  <li class="sp-menu09 opa"><a href="#"><p>Adult Spine</p></a></li>
                  <li class="dummy"><a href="#"> </a></li>
                </ul>
                <button><a href="../../">HOMEに戻る</a></button>
              </div>
            </nav>
          </li>
        </ul>

      <nav class="pc">
        <div class="nav-bg"><img src="../../asset/image/bg-navi-01.png" alt=""></div>
        <ul>
          <li class="menu01 current"><div class="new"></div><a href="../"><img src="../../asset/image/ico-menu-01.png" alt="menu01"><span>Musculoskeletal<br>Tumors and Diseases</span></a></li>
          <li class="menu02 opa"><a href="#"><img src="../../asset/image/ico-menu-02.png" alt="menu02"><span>Anatomy-Imaging</span></a></li>
          <li class="menu03 opa"><a href="#"><img src="../../asset/image/ico-menu-03.png" alt="menu03"><span>Shoulder and Elbow</span></a></li>
          <li class="menu04 opa"><a href="#"><img src="../../asset/image/ico-menu-04.png" alt="menu04"><span>Hip and Knee</span></a></li>
          <li class="menu05 opa"><a href="#"><img src="../../asset/image/ico-menu-05.png" alt="menu05"><span>Pediatric Orthopaedic</span></a></li>
          <li class="menu06 opa"><a href="#"><img src="../../asset/image/ico-menu-06.png" alt="menu06"><span>Sports Medicine</span></a></li>
          <li class="menu07 opa"><a href="#"><img src="../../asset/image/ico-menu-07_off.png" alt="menu07"><span>Foot and Ankle</span></a></li>
          <li class="menu08 opa"><a href="#"><img src="../../asset/image/ico-menu-08_off.png" alt="menu08"><span>Musculoskeletal<br>Trauma</span></a></li>
          <li class="menu09 opa"><a href="#"><img src="../../asset/image/ico-menu-09_off.png" alt="menu09"><span>Adult Spine</span></a></li>
        </ul>
      </nav>
    </header>
    <section class="explanation explanation1">
      <div class="popup">
        <div class="popup-inner">
          <h3 class="title">ワンポイントアドバイス</h3>
          <p class="teacher">香川大学医学部 整形外科学 教授 <br class="sp">山本 哲司 先生</p>
          <p class="content">類骨骨腫は腫瘍の本体であるnidusが単純X線写真で発見されにくいことがある。本例では単純X線写真では大腿骨後方の骨皮質の肥厚がみられ、一見疲労骨折を思わせる。病変のある部位を薄いスライスのCTで観察すると、骨皮質の中に小さなnidusが描出され診断の根拠になる。類骨骨腫は髄内よりむしろ骨皮質内発生が多い。MRIはnidusの描出にはあまり有用ではなく腫瘍周囲の広範な炎症性変化を描出し、むしろ混乱することがある。関節周囲に発生した場合は滑膜炎を生じることもある。</p>
          <div class="close-wrap"><span class="close"></span></div>
        </div>
      </div>
      <div class="question-ico"></div>
      <div class="question-title">Musculoskeletal Tumors and Diseases</div>
      <div class="case01 case08"></div>
      <div class="sequence"></div>
      <div class="question-sentence">14歳、男児。大腿部に周期性の疼痛がある。図8a～図8eはX線写真、MRI像、CT像である。症状は約6か月前に始まった。走ると疼痛が強くなり、また、夜間に疼痛で目が覚めると訴えている。この疼痛は非ステロイド性抗炎症薬（NSAIDs）で軽減する。最も可能性が高い診断はどれか。</div>
      <div class="answer-box">
        <div class="answer-txt">3. 類骨骨腫</div>
        <div class="explanation-box">
          <div class="explanation-title">解説</div>
          <div class="explanation-txt">類骨骨腫は青年期の患者と小児に最もよく認められる。これらの腫瘍はどの骨にもみられるが、半数近くは大腿骨と脛骨に認められる。この腫瘍に対する顕著な炎症反応は、高レベルのプロスタグランジン産生による二次的なものと推定されている。特徴的な夜間痛はアスピリンまたはNSAIDsで軽減される。痛みは活動に伴う場合があり、刺すような鋭い痛みが特徴である。<br>
          X線写真では、顕著な特徴として低密度の小さな核（nidus）を中心とした骨肥厚がしばしば認められる。薄いスライスのCT像は、典型的な場合に認められる骨皮質内の病巣の描出に適している。MRIでは、病巣に関連した広範な浮腫が描出され、他の疾患との鑑別を要する場合がある。骨スキャンでも顕著な集積がみられるが、非特異的である。</div>
        </div>
      </div>
      <div class="documents">
        <h4>文献</h4>
        <ul>
          <li>Rimondi E, Bianchi G, Malaguti MC, Ciminari R, Del Baldo A, Mercuri M, Albisinni U. Radiofrequency thermoablation of primary non-spinal osteoid osteoma: optimization of the procedure. Eur Radiol. 2005 Jul;15(7):1393-9. Epub 2005 Mar 9. PubMed PMID: 15756555.</li>
          <li>Ward WG, Eckardt JJ, Shayestehfar S, Mirra J, Grogan T, Oppenheim W. Osteoid osteoma diagnosis and management with low morbidity. Clin Orthop Relat Res. 1993 Jun;(291):229-35. PubMed PMID: 8504605.</li>
          <li>Ilyas I, Younge DA. Medical management of osteoid osteoma. Can J Surg. 2002 Dec;45(6):435-7. PubMed PMID: 12500919.</li>
        </ul>
      </div>
      <div class="one-point">
        <img src="../../asset/image/btn-onepoint-01.png" alt="one point" class="pc">
        <img src="../../asset/image/btn-onepoint-01.png" alt="one point" class="tb">
        <img src="../../asset/image/btn-onepoint-sp-01.png" alt="one point" class="sp">
      </div>
      <a href="../case7/question.html"><div class="page-nav-left">Case 7へ</div></a>
      <a href="../case9/question.html"><div class="page-nav-right">Case 9へ</div></a>
    </section>
    <footer>
      <!-- <img src="./asset/image/txt-footer-01.png" alt="footer" class="pc"> -->
      <!-- <img src="./asset/image/txt-footer-tb1-01.png" alt="footer" class="tb1">
      <img src="./asset/image/txt-footer-tb2-01.png" alt="footer" class="tb2"> -->
      <img src="../../asset/image/txt-footer-sp-01.png" alt="footer" width="538" height="131" class="sp">
     <p>“This publication is adapted from the publication, Orthopaedic Special Interest Examinations, <br class="tb1">developed <br class="tb2">by the American Academy of Orthopaedic Surgeons and published in the English Language.<br class="pc"><br class="tb">
        The American Academy of Orthopaedic Surgeons did not assist in the translation of this publication<br class="tb2"> from English into the Japanese language,<br class="pc"><br class="tb1">
        and disclaims any responsibility for any errors, omissions, <br class="tb2">faults and / or possible faults in the translations.”</p>
      <p class="copyright">Copyright ©2007-2017 DAIICHI SANKYO COMPANY,LIMITED. All Rights Reserved.</p>
    </footer>
  </div>
  <script src="http://analytics001.cb21.co.jp/user/log/js/c_code/92c81a7314759f702360
48460bb61854a9"></script>
</body>
</html>
