<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>AAOS - Self-Assessment Examination　～整形外科 疾患・部位別9領域を学ぶ～｜Musculoskeletal Tumors and Diseases Case1-10</title>
  <meta name="description" content="AAOS発行問題集の“Musculoskeletal Tumors and Diseases”ジャンルから、特に重要と思われる問題を選択し翻訳しました。問題選択・翻訳はすべて、整形外科のオピニオンリーダーが担当し、ワンポイントアドバイスとして“日本の臨床に即した解説”を掲載しています。">
  <meta name="keyword" content="Musculoskeletal,Tumors,Diseases,AAOS,骨軟部腫瘍,整形外科,疾患,部位,問題集,医薬品,製薬会社,第一三共,Daiichi-Sankyo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" type="text/css" href="../../asset/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="../../asset/css/style.css">
  <link rel="stylesheet" type="text/css" href="../css/musculoskeletaltumors.css">
  <link rel="stylesheet" type="text/css" href="../../asset/css/tb1.css">
  <link rel="stylesheet" type="text/css" href="../../asset/css/tb2.css">
  <link rel="stylesheet" type="text/css" href="../../asset/css/sp.css">
  <link rel="stylesheet" type="text/css" href="../../asset/css/jquery.jscrollpane.css">
  <script type="text/javascript" src="../../asset/js/jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="../../asset/js/jquery.mousewheel.min.js"></script>
  <script type="text/javascript" src="../../asset/js/jquery.jscrollpane.min.js"></script>
  <script type="text/javascript" src="../../asset/js/common.js"></script>

  <!-- <script type="text/javascript" src="/js/SSO.js"></script> -->
  <script type="text/javascript" src="/js/GA.js"></script>
</head>
<body id="musculo" class="c03">
  <div id="wrapper">
    <header>
      <ul class="top-header">
        <li class="left-header">
          <p><a href="../../"><img src="../../asset/image/header-logo.png" alt="AAOS Logo"></a></p>
          <div>
            <img src="../../asset/image/header-title-01.png" alt="Self-Assessment Examination" class="pc">
            <img src="../../asset/image/header-title-tb-01.png" alt="Self-Assessment Examination" class="tb">
            <img src="../../asset/image/header-title-sp-01.png" alt="Self-Assessment Examination" class="sp">
          </div>
        </li>
        <li class="right-header">
          <div>
            <img src="../../asset/image/header-logo-02.png" alt="LOXONIN" class="back pc">
            <img src="../../asset/image/header-logo-tb.png" alt="LOXONIN" class="tb">
            <img src="../../asset/image/header-logo-sp.png" alt="LOXONIN" class="sp">
          </div>
          <div id="nav-toggle" class="tb"></div>
            <div class="gnav-wrap"></div>
            <nav id="gnav_sp">
              <div class="sp-genre">
                <h3>Select Genre</h3>
                <ul>
                  <li class="sp-menu01 new"><a href="../"><p>Musculoskeletal<br>Tumors and Diseases</p></a></li>
                  <li class="sp-menu02 opa"><a href="#"><p>Anatomy-Imaging</p></a></li>
                  <li class="sp-menu03 opa"><a href="#"><p>Shoulder and Elbow</p></a></li>
                  <li class="sp-menu04 opa"><a href="#"><p>Hip and Knee</p></a></li>
                  <li class="sp-menu05 opa"><a href="#"><p>Pediatric<br>Orthopaedic</p></a></li>
                  <li class="sp-menu06 opa"><a href="#"><p>Sports Medicine</p></a></li>
                  <li class="sp-menu07 opa"><a href="#"><p>Foot and Ankle</p></a></li>
                  <li class="sp-menu08 opa"><a href="#"><p>Musculoskeletal<br>Trauma</p></a></li>
                  <li class="sp-menu09 opa"><a href="#"><p>Adult Spine</p></a></li>
                  <li class="dummy"><a href="#"> </a></li>
                </ul>
                <button><a href="../../">HOMEに戻る</a></button>
              </div>
            </nav>
          </li>
        </ul>

      <nav class="pc">
        <div class="nav-bg"><img src="../../asset/image/bg-navi-01.png" alt=""></div>
        <ul>
          <li class="menu01 current"><div class="new"></div><a href="../"><img src="../../asset/image/ico-menu-01.png" alt="menu01"><span>Musculoskeletal<br>Tumors and Diseases</span></a></li>
          <li class="menu02 opa"><a href="#"><img src="../../asset/image/ico-menu-02.png" alt="menu02"><span>Anatomy-Imaging</span></a></li>
          <li class="menu03 opa"><a href="#"><img src="../../asset/image/ico-menu-03.png" alt="menu03"><span>Shoulder and Elbow</span></a></li>
          <li class="menu04 opa"><a href="#"><img src="../../asset/image/ico-menu-04.png" alt="menu04"><span>Hip and Knee</span></a></li>
          <li class="menu05 opa"><a href="#"><img src="../../asset/image/ico-menu-05.png" alt="menu05"><span>Pediatric Orthopaedic</span></a></li>
          <li class="menu06 opa"><a href="#"><img src="../../asset/image/ico-menu-06.png" alt="menu06"><span>Sports Medicine</span></a></li>
          <li class="menu07 opa"><a href="#"><img src="../../asset/image/ico-menu-07_off.png" alt="menu07"><span>Foot and Ankle</span></a></li>
          <li class="menu08 opa"><a href="#"><img src="../../asset/image/ico-menu-08_off.png" alt="menu08"><span>Musculoskeletal<br>Trauma</span></a></li>
          <li class="menu09 opa"><a href="#"><img src="../../asset/image/ico-menu-09_off.png" alt="menu09"><span>Adult Spine</span></a></li>
        </ul>
      </nav>
    </header>
    <section class="explanation explanation1">
      <div class="popup">
        <div class="popup-inner">
          <h3 class="title">ワンポイントアドバイス</h3>
          <p class="teacher">香川大学医学部 整形外科学 教授　<br class="sp">山本 哲司 先生</p>
          <p class="content">選択肢の中ではランゲルハンス組織球症との鑑別が重要である。ランゲルハンス組織球症はもう少し年齢が若い患者に発生するが、長管骨や肩甲骨、骨盤などの扁平骨に生じ、時に悪性骨腫瘍に類似したびまん性の骨吸収像と骨膜反応を呈し、MRI上は周囲に広範な浮腫を呈することがある。本例の病理学所見は小円形細胞の密なシート状増生が認められ、他の炎症性細胞浸潤に乏しい。臨床所見より悪性リンパ腫よりEwing肉腫の可能性が高い。</p>
          <div class="close-wrap"><span class="close"></span></div>
        </div>
      </div>
      <div class="question-ico"></div>
      <div class="question-title">Musculoskeletal Tumors and Diseases</div>
      <div class="case01 case03"></div>
      <div class="sequence"></div>
      <div class="question-sentence">20歳、男性。利き腕の右腕に疼痛と腫脹がある。図3aは救急部で撮影されたX線写真である。MRI像を図3bに、病理組織像（生検標本）を図3cに示す。最も可能性の高い診断はどれか。</div>
      <div class="answer-box">
        <div class="answer-txt">1. Ewing肉腫</div>
        <div class="explanation-box">
          <div class="explanation-title">解説</div>
          <div class="explanation-txt">画像所見では、悪性の骨膜反応を伴う浸潤性の溶解性骨幹病変と、大きな軟部組織腫瘤が認められる。組織像ではEwing肉腫やリンパ腫の所見に合致する小さい円形の細胞腫瘍が認められる。これらは遺伝子診断または免疫組織化学的検査によって最終的な鑑別を行うことができる。ランゲルハンス組織球症や骨髄炎の像は、この組織像では認められない。骨肉腫の場合は、骨幹端に所見が認められることが多く、X線写真や組織像で類骨形成が認められる。</div>
        </div>
      </div>
      <div class="documents">
        <h4>文献</h4>
        <ul>
          <li>Peersman B, Vanhoenacker FM, Heyman S, Van Herendael B, Stam M, Brys P, Verstraete KL, Samson I, Sybers J, Van Dyck P, Parizel PM, De Schepper AM. Ewing's sarcoma: imaging features. JBR-BTR. 2007 Sep-Oct;90(5):368-76. PubMed PMID: 18085191.</li>
          <li>Bacci G, Balladelli A, Forni C, Longhi A, Serra M, Fabbri N, Alberghini M, Ferrari S, Benassi MS, Picci P. Ewing's sarcoma family tumours. Differences in clinicopathological characteristics at presentation between localised and metastatic tumours. J Bone Joint Surg Br. 2007 Sep;89(9):1229-33. PubMed PMID: 17905963.</li>
          <li>Arndt CA, Rose PS, Folpe AL, Laack NN. Common musculoskeletal tumors of childhood and adolescence. Mayo Clin Proc. 2012 May;87(5):475-87. doi: 10.1016/j.mayocp.2012.01.015. Review. PubMed PMID: 22560526.</li>
        </ul>
      </div>
      <div class="one-point">
        <img src="../../asset/image/btn-onepoint-01.png" alt="one point" class="pc">
        <img src="../../asset/image/btn-onepoint-01.png" alt="one point" class="tb">
        <img src="../../asset/image/btn-onepoint-sp-01.png" alt="one point" class="sp">
      </div>
      <a href="../case2/question.html"><div class="page-nav-left">Case 2へ</div></a>
      <a href="../case4/question.html"><div class="page-nav-right">Case 4へ</div></a>
    </section>
    <footer>
      <!-- <img src="./asset/image/txt-footer-01.png" alt="footer" class="pc"> -->
      <!-- <img src="./asset/image/txt-footer-tb1-01.png" alt="footer" class="tb1">
      <img src="./asset/image/txt-footer-tb2-01.png" alt="footer" class="tb2"> -->
      <img src="../../asset/image/txt-footer-sp-01.png" alt="footer" width="538" height="131" class="sp">
     <p>“This publication is adapted from the publication, Orthopaedic Special Interest Examinations, <br class="tb1">developed <br class="tb2">by the American Academy of Orthopaedic Surgeons and published in the English Language.<br class="pc"><br class="tb">
        The American Academy of Orthopaedic Surgeons did not assist in the translation of this publication<br class="tb2"> from English into the Japanese language,<br class="pc"><br class="tb1">
        and disclaims any responsibility for any errors, omissions, <br class="tb2">faults and / or possible faults in the translations.”</p>
      <p class="copyright">Copyright ©2007-2017 DAIICHI SANKYO COMPANY,LIMITED. All Rights Reserved.</p>
    </footer>
  </div>
  <script src="http://analytics001.cb21.co.jp/user/log/js/c_code/92c81a7314759f702360
48460bb61854a9"></script>
</body>
</html>
