<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>AAOS - Self-Assessment Examination　～整形外科 疾患・部位別9領域を学ぶ～｜Musculoskeletal Tumors and Diseases Case1-10</title>
  <meta name="description" content="AAOS発行問題集の“Musculoskeletal Tumors and Diseases”ジャンルから、特に重要と思われる問題を選択し翻訳しました。問題選択・翻訳はすべて、整形外科のオピニオンリーダーが担当し、ワンポイントアドバイスとして“日本の臨床に即した解説”を掲載しています。">
  <meta name="keyword" content="Musculoskeletal,Tumors,Diseases,AAOS,骨軟部腫瘍,整形外科,疾患,部位,問題集,医薬品,製薬会社,第一三共,Daiichi-Sankyo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" type="text/css" href="../../asset/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="../../asset/css/style.css">
  <link rel="stylesheet" type="text/css" href="../css/musculoskeletaltumors.css">
  <link rel="stylesheet" type="text/css" href="../../asset/css/tb1.css">
  <link rel="stylesheet" type="text/css" href="../../asset/css/tb2.css">
  <link rel="stylesheet" type="text/css" href="../../asset/css/sp.css">
  <link rel="stylesheet" type="text/css" href="../../asset/css/jquery.jscrollpane.css">
  <script type="text/javascript" src="../../asset/js/jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="../../asset/js/jquery.mousewheel.min.js"></script>
  <script type="text/javascript" src="../../asset/js/jquery.jscrollpane.min.js"></script>
  <script type="text/javascript" src="../../asset/js/common.js"></script>

  <!-- <script type="text/javascript" src="/js/SSO.js"></script> -->
  <script type="text/javascript" src="/js/GA.js"></script>
</head>
<body id="musculo" class="c04">
  <div id="wrapper">
    <header>
      <ul class="top-header">
        <li class="left-header">
          <p><a href="../../"><img src="../../asset/image/header-logo.png" alt="AAOS Logo"></a></p>
          <div>
            <img src="../../asset/image/header-title-01.png" alt="Self-Assessment Examination" class="pc">
            <img src="../../asset/image/header-title-tb-01.png" alt="Self-Assessment Examination" class="tb">
            <img src="../../asset/image/header-title-sp-01.png" alt="Self-Assessment Examination" class="sp">
          </div>
        </li>
        <li class="right-header">
          <div>
            <img src="../../asset/image/header-logo-02.png" alt="LOXONIN" class="back pc">
            <img src="../../asset/image/header-logo-tb.png" alt="LOXONIN" class="tb">
            <img src="../../asset/image/header-logo-sp.png" alt="LOXONIN" class="sp">
          </div>
          <div id="nav-toggle" class="tb"></div>
            <div class="gnav-wrap"></div>
            <nav id="gnav_sp">
              <div class="sp-genre">
                <h3>Select Genre</h3>
                <ul>
                  <li class="sp-menu01 new"><a href="../"><p>Musculoskeletal<br>Tumors and Diseases</p></a></li>
                  <li class="sp-menu02 opa"><a href="#"><p>Anatomy-Imaging</p></a></li>
                  <li class="sp-menu03 opa"><a href="#"><p>Shoulder and Elbow</p></a></li>
                  <li class="sp-menu04 opa"><a href="#"><p>Hip and Knee</p></a></li>
                  <li class="sp-menu05 opa"><a href="#"><p>Pediatric<br>Orthopaedic</p></a></li>
                  <li class="sp-menu06 opa"><a href="#"><p>Sports Medicine</p></a></li>
                  <li class="sp-menu07 opa"><a href="#"><p>Foot and Ankle</p></a></li>
                  <li class="sp-menu08 opa"><a href="#"><p>Musculoskeletal<br>Trauma</p></a></li>
                  <li class="sp-menu09 opa"><a href="#"><p>Adult Spine</p></a></li>
                  <li class="dummy"><a href="#"> </a></li>
                </ul>
                <button><a href="../../">HOMEに戻る</a></button>
              </div>
            </nav>
          </li>
        </ul>

      <nav class="pc">
        <div class="nav-bg"><img src="../../asset/image/bg-navi-01.png" alt=""></div>
        <ul>
          <li class="menu01 current"><div class="new"></div><a href="../"><img src="../../asset/image/ico-menu-01.png" alt="menu01"><span>Musculoskeletal<br>Tumors and Diseases</span></a></li>
          <li class="menu02 opa"><a href="#"><img src="../../asset/image/ico-menu-02.png" alt="menu02"><span>Anatomy-Imaging</span></a></li>
          <li class="menu03 opa"><a href="#"><img src="../../asset/image/ico-menu-03.png" alt="menu03"><span>Shoulder and Elbow</span></a></li>
          <li class="menu04 opa"><a href="#"><img src="../../asset/image/ico-menu-04.png" alt="menu04"><span>Hip and Knee</span></a></li>
          <li class="menu05 opa"><a href="#"><img src="../../asset/image/ico-menu-05.png" alt="menu05"><span>Pediatric Orthopaedic</span></a></li>
          <li class="menu06 opa"><a href="#"><img src="../../asset/image/ico-menu-06.png" alt="menu06"><span>Sports Medicine</span></a></li>
          <li class="menu07 opa"><a href="#"><img src="../../asset/image/ico-menu-07_off.png" alt="menu07"><span>Foot and Ankle</span></a></li>
          <li class="menu08 opa"><a href="#"><img src="../../asset/image/ico-menu-08_off.png" alt="menu08"><span>Musculoskeletal<br>Trauma</span></a></li>
          <li class="menu09 opa"><a href="#"><img src="../../asset/image/ico-menu-09_off.png" alt="menu09"><span>Adult Spine</span></a></li>
        </ul>
      </nav>
    </header>
    <section class="explanation explanation1">
      <div class="popup">
        <div class="popup-inner">
          <h3 class="title">ワンポイントアドバイス</h3>
          <p class="teacher">香川大学医学部 整形外科学 教授　<br class="sp">山本 哲司 先生</p>
          <p class="content">比較的典型的な骨肉腫の例である。大腿骨遠位に、骨外病変を伴い骨内、骨外ともに石灰化と骨化が認められ、年齢、部位等を考慮すれば診断はたやすい。傍骨性骨肉腫の多くは大腿骨遠位後面に80％以上発生し、骨の表面に強い骨化像を認め辺縁部は不正である。病理学的にも成熟した骨梁構造に類似した骨形成がみられ、その間にわずかに異型性をもった紡錘形細胞が存在する。低悪性度で化学療法はほとんど選択されない。他の2つの良性疾患の選択肢の除外は容易である。</p>
          <div class="close-wrap"><span class="close"></span></div>
        </div>
      </div>
      <div class="question-ico"></div>
      <div class="question-title">Musculoskeletal Tumors and Diseases</div>
      <div class="case01 case04"></div>
      <div class="sequence"></div>
      <div class="question-sentence">18歳、女性。長期間にわたり右大腿部に腫瘤が認められ、次第に歩行が困難になった。高血圧以外に特記すべき既往歴は無い。診察において、膝窩部に緊満感が認められた。患肢の遠位の神経血管所見に異常は認められない。X線写真前後像および側面像を図4a、図4bに示す。T<small>2</small>強調MRI側面像を図4c、組織像（生検標本）を図4dに示す。最も可能性の高い診断はどれか。</div>
      <div class="answer-box">
        <div class="answer-txt">2. 骨肉腫</div>
        <div class="explanation-box">
          <div class="explanation-title">解説</div>
          <div class="explanation-txt">X線写真は、骨髄内・外のコンポーネントからなる骨形成腫瘍を示唆している。MRI像により腫瘍範囲が確認できる。傍骨性骨肉腫は通常、髄腔に影響を及ぼさない表面の腫瘍であるが、髄腔内に進展する可能性もある。しかし、傍骨性骨肉腫の組織像はこの症例とは異なり、高分化型の線維性基質を伴い、悪性度は低い。ここに示した組織像には、腫瘍の不規則な骨への沈着を伴う多形性の細胞がみられ、典型的な高悪性度骨肉腫に合致する。血管拡張型骨肉腫は巨大なlake of bloodを呈し、通常MRI像で液面形成（fluid-fluid level）が認められる。本例では、MRI像に液面形成（fluid-fluid level）が1つ認められたが、組織像にlake of bloodは認められなかった。動脈瘤様骨囊腫と骨膜性脂肪腫はいずれも良性病変で、ここに示した組織像と合致しない。</div>
        </div>
      </div>
      <div class="documents">
        <h4>文献</h4>
        <ul>
          <li>Aboulafia AJ, Malawer MM. Surgical management of pelvic and extremity osteosarcoma. Cancer. 1993 May 15;71(10 Suppl):3358-66. Review. PubMed PMID: 8490883.</li>
          <li>Messerschmitt PJ, Garcia RM, Abdul-Karim FW, Greenfield EM, Getty PJ. Osteosarcoma. J Am Acad Orthop Surg. 2009 Aug;17(8):515-27. Review. PubMed PMID: 19652033.</li>
        </ul>
      </div>
      <div class="one-point">
        <img src="../../asset/image/btn-onepoint-01.png" alt="one point" class="pc">
        <img src="../../asset/image/btn-onepoint-01.png" alt="one point" class="tb">
        <img src="../../asset/image/btn-onepoint-sp-01.png" alt="one point" class="sp">
      </div>
       <a href="../case3/question.html"><div class="page-nav-left">Case 3へ</div></a>
       <a href="../case5/question.html"><div class="page-nav-right">Case 5へ</div></a>
    </section>
    <footer>
      <!-- <img src="./asset/image/txt-footer-01.png" alt="footer" class="pc"> -->
      <!-- <img src="./asset/image/txt-footer-tb1-01.png" alt="footer" class="tb1">
      <img src="./asset/image/txt-footer-tb2-01.png" alt="footer" class="tb2"> -->
      <img src="../../asset/image/txt-footer-sp-01.png" alt="footer" width="538" height="131" class="sp">
     <p>“This publication is adapted from the publication, Orthopaedic Special Interest Examinations, <br class="tb1">developed <br class="tb2">by the American Academy of Orthopaedic Surgeons and published in the English Language.<br class="pc"><br class="tb">
        The American Academy of Orthopaedic Surgeons did not assist in the translation of this publication<br class="tb2"> from English into the Japanese language,<br class="pc"><br class="tb1">
        and disclaims any responsibility for any errors, omissions, <br class="tb2">faults and / or possible faults in the translations.”</p>
      <p class="copyright">Copyright ©2007-2017 DAIICHI SANKYO COMPANY,LIMITED. All Rights Reserved.</p>
    </footer>
  </div>
  <script src="http://analytics001.cb21.co.jp/user/log/js/c_code/92c81a7314759f702360
48460bb61854a9"></script>
</body>
</html>
