<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>AAOS - Self-Assessment Examination　～整形外科 疾患・部位別9領域を学ぶ～</title>
  <meta name="description" content="AAOS発行問題集から、特に重要と思われる問題を選択し翻訳しました。問題選択・翻訳はすべて、整形外科のオピニオンリーダーが担当し、ワンポイントアドバイスとして“日本の臨床に即した解説”を掲載しています。">
  <meta name="keyword" content="AAOS,整形外科,疾患,部位,問題集,医薬品,製薬会社,第一三共,Daiichi-Sankyo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" type="text/css" href="asset/css/sanitize.css">
  <link rel="stylesheet" type="text/css" href="asset/css/style.css">
  <link rel="stylesheet" type="text/css" href="asset/css/tb1.css">
  <link rel="stylesheet" type="text/css" href="asset/css/tb2.css">
  <link rel="stylesheet" type="text/css" href="asset/css/sp.css">
  <link rel="stylesheet" type="text/css" href="asset/css/top.css">
  <link rel="stylesheet" type="text/css" href="asset/css/jquery.jscrollpane.css">
  <script type="text/javascript" src="asset/js/jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="asset/js/jquery.mousewheel.min.js"></script>
  <script type="text/javascript" src="asset/js/jquery.jscrollpane.min.js"></script>
  <script type="text/javascript" src="asset/js/common.js"></script>
  <!-- <script type="text/javascript" src="/js/SSO.js"></script> -->
  <script type="text/javascript" src="/js/GA.js"></script>
</head>
<body>
  <div id="wrapper" class="top">
    <header>
      <ul class="top-header">
        <li class="left-header">
          <p><a href="./"><img src="asset/image/header-logo.png" alt="AAOS Logo"></a></p>
          <div>
            <img src="asset/image/header-title-01.png" alt="Self-Assessment Examination" class="pc">
            <img src="asset/image/header-title-tb-01.png" alt="Self-Assessment Examination" class="tb">
            <img src="asset/image/header-title-sp-01.png" alt="Self-Assessment Examination" class="sp">
          </div>
        </li>
        <li class="right-header">
          <div>
            <img src="asset/image/header-logo-02.png" alt="LOXONIN" class="back pc">
            <img src="asset/image/header-logo-tb.png" alt="LOXONIN" class="tb">
            <img src="asset/image/header-logo-sp.png" alt="LOXONIN" class="sp">
          </div>
          <div id="nav-toggle" class="tb"></div>
            <div class="gnav-wrap"></div>
            <nav id="gnav_sp">
              <div class="sp-genre">
                <h3>Select Genre</h3>
                <ul>
                  <li class="sp-menu01 new"><a href="./mtad/"><p>Musculoskeletal<br>Tumors and Diseases</p></a></li>
                  <li class="sp-menu02 opa"><a href="#"><p>Anatomy-Imaging</p></a></li>
                  <li class="sp-menu03 opa"><a href="#"><p>Shoulder and Elbow</p></a></li>
                  <li class="sp-menu04 opa"><a href="#"><p>Hip and Knee</p></a></li>
                  <li class="sp-menu05 opa"><a href="#"><p>Pediatric<br>Orthopaedic</p></a></li>
                  <li class="sp-menu06 opa"><a href="#"><p>Sports Medicine</p></a></li>
                  <li class="sp-menu07 opa"><a href="#"><p>Foot and Ankle</p></a></li>
                  <li class="sp-menu08 opa"><a href="#"><p>Musculoskeletal<br>Trauma</p></a></li>
                  <li class="sp-menu09 opa"><a href="#"><p>Adult Spine</p></a></li>
                  <li class="dummy"><a href="#"> </a></li>
                </ul>
                <button><a href="./">HOMEに戻る</a></button>
              </div>
            </nav>
          </li>
        </ul>

      <nav class="pc">
        <div class="nav-bg"><img src="asset/image/bg-navi-01.png" alt=""></div>
        <ul>
          <li class="menu01"><div class="new"></div><a href="./mtad/"><img src="asset/image/ico-menu-01.png" alt="menu01"><span>Musculoskeletal<br>Tumors and Diseases</span></a></li>
          <li class="menu02 opa"><a href="#"><img src="asset/image/ico-menu-02.png" alt="menu02"><span>Anatomy-Imaging</span></a></li>
          <li class="menu03 opa"><a href="#"><img src="asset/image/ico-menu-03.png" alt="menu03"><span>Shoulder and Elbow</span></a></li>
          <li class="menu04 opa"><a href="#"><img src="asset/image/ico-menu-04.png" alt="menu04"><span>Hip and Knee</span></a></li>
          <li class="menu05 opa"><a href="#"><img src="asset/image/ico-menu-05.png" alt="menu05"><span>Pediatric Orthopaedic</span></a></li>
          <li class="menu06 opa"><a href="#"><img src="asset/image/ico-menu-06.png" alt="menu06"><span>Sports Medicine</span></a></li>
          <li class="menu07 opa"><a href="#"><img src="asset/image/ico-menu-07_off.png" alt="menu07"><span>Foot and Ankle</span></a></li>
          <li class="menu08 opa"><a href="#"><img src="asset/image/ico-menu-08_off.png" alt="menu08"><span>Musculoskeletal<br>Trauma</span></a></li>
          <li class="menu09 opa"><a href="#"><img src="asset/image/ico-menu-09_off.png" alt="menu09"><span>Adult Spine</span></a></li>
        </ul>
      </nav>
    </header>
    <div class="main">
      <section class="select">
        <div id="my-modal" class="modal">
<!--          <div class="modal-wrap"></div> -->
          <div class="modal-inner">
            <h2>Self-Assessment <br class="sp">Examinationとは?</h2>
            <p>Self-Assessment Examination (&copy;AAOS: American Academy of Orthopaedic Surgeon)100問の中から、特に重要と思われる問題を選択し翻訳しました。問題選択・翻訳はすべて、整形外科のオピニオンリーダーが担当し、ワンポイントアドバイスとして“日本の臨床に即した解説”を掲載しています。</p>
            <p>用字用語は「整形外科学用語集（日本整形外科学会 編）」に準じていますので、試験対策ツールとしてもご活用いただけます。</p>
          </div>
          <div class="close-wrap"><span class="close"></span></div>
        </div>
        <h2 class="title"><img src="asset/image/h2-title-01.png" alt="Select Genre"></h2>
        <p class="genre">ジャンルをクリックしてお進みください</p>
        <p class="about"><span>▶</span> Self-Assessment Examinationとは？</p>
        <ul>
          <li class="main01 new"><a href="./mtad/"><figcaption>Musculoskeletal<br>Tumors and Diseases</figcaption></a></li>
          <li class="main02"><a href="#"><figcaption>Anatomy-Imaging</figcaption></a></li>
          <li class="main03"><a href="#"><figcaption>Shoulder and Elbow</figcaption></a></li>
          <li class="main04"><a href="#"><figcaption>Hip and Knee</figcaption></a></li>
          <li class="main05"><a href="#"><figcaption>Pediatric <br class="sp">Orthopaedic</figcaption></a></li>
          <li class="main06"><a href="#"><figcaption>Sports Medicine</figcaption></a></li>
          <li class="main07"><a href="#"><figcaption>Foot and Ankle</figcaption></a></li>
          <li class="main08"><a href="#"><figcaption>Musculoskeletal<br>Trauma</figcaption></a></li>
          <li class="main09"><a href="#"><figcaption>Adult Spine</figcaption></a></li>
        </ul>
      </section>
      <section class="topics">
        <h3>Topics</h3>
        <dl>
          <dt>2017/3/17</dt><dd>Musculoskeletal Tumors and Diseases Case 1-10を掲載。</dd>
          <dt>2017/3/17</dt><dd>ウェブサイトをリニューアルし、レスポンシブ対応しました。</dd>
          <hr>
          <dt>2016/9/1</dt><dd>Musculoskeletal Tumors and Diseases Case1-10を掲載。</dd>
          <dt>2016/4/13</dt><dd>Anatomy-Imaging Case1-10を掲載。</dd>
          <dt>2015/5/29</dt><dd>Hip and Knee Case1-10を掲載。</dd>
          <dt>2015/2/26</dt><dd>Pediatric Orthopaedic Case1-10を掲載。</dd>
          <dt>2014/12/16</dt><dd>Sports Medicine Case1-10を掲載。</dd>
          <dt>2014/10/21</dt><dd>Foot and Ankle, Musculoskeletal Trauma,<br>Adult Spine, 各Case11-20を掲載。</dd>
          <dt>2014/6/6</dt><dd>Adult Spine Case1-10を掲載。</dd>
          <dt>2014/3/18</dt><dd>Musculoskeletal Trauma Case1-10を掲載。</dd>
          <dt>2013/12/9</dt><dd>Foot and Ankle Case1-10を掲載。</dd>
          <dt>2013/9/6</dt><dd>Musculoskeletal Tumors and Diseases,<br>Anatomy-Imaging, Upper Extremity, 各Case11-20を掲載。</dd>
          <dt>2013/6/18</dt><dd>Anatomy-Imaging Case1-10を掲載。</dd>
          <dt>2013/3/13</dt><dd>Musculoskeletal Tumors and Diseases Case1-10を掲載。</dd>
          <dt>2012/11/21</dt><dd>Upper Extremity Case1-10を掲載。</dd>
          <dt>2012/9/25</dt><dd>Pediatric Orthopaedic, Hip and Knee,<br>Sports Medicine, 各Case11-20を掲載。</dd>
          <dt>2012/9/11</dt><dd>Pediatric Orthopaedic Case1-10を掲載。</dd>
          <dt>2012/3/16</dt><dd>Hip and Knee Case1-10を掲載。</dd>
          <dt>2011/11/14</dt><dd>Sports Medicine Case1-10を掲載。</dd>
          <dt>2011/8/31</dt><dd>Foot and Ankle, Musculoskeletal Trauma,<br>Adult Spine, 各Case11-20を掲載。</dd>
          <dt>2011/6/21</dt><dd>Musculoskeletal Trauma Case1-10を掲載。</dd>
          <dt>2011/3/16</dt><dd>Foot and Ankle Case1-10を掲載。</dd>
          <dt>2011/2/16</dt><dd>Adult Spine Case1-10を掲載。</dd>
          <dt>2010/9/17</dt><dd>Upper Extremity Case1-10を掲載。</dd>
          <dt>2010/2/10</dt><dd>Anatomy-Imaging Case1-10を掲載。</dd>
          <dt>2009/12/7</dt><dd>Musculoskeletal Tumors and Diseases Case1-10を掲載。</dd>
          <dt>2009/9/28</dt><dd>Hip and Knee, Pediatric Orthopaedic,<br>Sports Medicine, 各Case11-20を掲載。</dd>
          <dt>2009/6/29</dt><dd>Sports Medicine Case1-10を掲載。</dd>
          <dt>2009/2/27</dt><dd>Pediatric Orthopaedic Case1-10を掲載。</dd>
          <dt>2008/12/19</dt><dd>Hip and Knee Case1-10を掲載。</dd>
          <dt>2008/9/22</dt><dd>Foot and Ankle, Musculoskeletal Trauma,<br>Adult Spine, 各Case11-20を掲載。</dd>
          <dt>2008/6/20</dt><dd>Adult Spine Case1-10を掲載。</dd>
          <dt>2008/2/20</dt><dd>Musculoskeletal Trauma Case1-10を掲載。</dd>
          <dt>2007/11/22</dt><dd>ウェブサイト公開しました。Foot and Ankle Case1-10を掲載。</dd>
        </dl>
      </section>
    </div>
    <footer>
      <!-- <img src="./asset/image/txt-footer-01.png" alt="footer" class="pc"> -->
      <!-- <img src="./asset/image/txt-footer-tb1-01.png" alt="footer" class="tb1">
      <img src="./asset/image/txt-footer-tb2-01.png" alt="footer" class="tb2"> -->
      <img src="./asset/image/txt-footer-sp-01.png" alt="footer" width="538" height="131" class="sp">
     <p>“This publication is adapted from the publication, Orthopaedic Special Interest Examinations, <br class="tb1">developed <br class="tb2">by the American Academy of Orthopaedic Surgeons and published in the English Language.<br class="pc"><br class="tb">
        The American Academy of Orthopaedic Surgeons did not assist in the translation of this publication<br class="tb2"> from English into the Japanese language,<br class="pc"><br class="tb1">
        and disclaims any responsibility for any errors, omissions, <br class="tb2">faults and / or possible faults in the translations.”</p>
      <p class="copyright">Copyright ©2007-2017 DAIICHI SANKYO COMPANY,LIMITED. All Rights Reserved.</p>
    </footer>
  </div>
  <script src="http://analytics001.cb21.co.jp/user/log/js/c_code/92c81a7314759f702360
48460bb61854a9"></script>
</body>
</html>
