<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>AAOS - Self-Assessment Examination　～整形外科 疾患・部位別9領域を学ぶ～｜Musculoskeletal Tumors and Diseases Case1-10</title>
  <meta name="description" content="AAOS発行問題集の“Musculoskeletal Tumors and Diseases”ジャンルから、特に重要と思われる問題を選択し翻訳しました。問題選択・翻訳はすべて、整形外科のオピニオンリーダーが担当し、ワンポイントアドバイスとして“日本の臨床に即した解説”を掲載しています。">
  <meta name="keyword" content="Musculoskeletal,Tumors,Diseases,AAOS,骨軟部腫瘍,整形外科,疾患,部位,問題集,医薬品,製薬会社,第一三共,Daiichi-Sankyo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" type="text/css" href="../../asset/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="../../asset/css/style.css">
  <link rel="stylesheet" type="text/css" href="../css/musculoskeletaltumors.css">
  <link rel="stylesheet" type="text/css" href="../../asset/css/tb1.css">
  <link rel="stylesheet" type="text/css" href="../../asset/css/tb2.css">
  <link rel="stylesheet" type="text/css" href="../../asset/css/sp.css">
  <link rel="stylesheet" type="text/css" href="../../asset/css/jquery.jscrollpane.css">
  <script type="text/javascript" src="../../asset/js/jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="../../asset/js/jquery.mousewheel.min.js"></script>
  <script type="text/javascript" src="../../asset/js/jquery.jscrollpane.min.js"></script>
  <script type="text/javascript" src="../../asset/js/common.js"></script>
  <!-- <script type="text/javascript" src="/js/SSO.js"></script> -->
  <script type="text/javascript" src="/js/GA.js"></script>
</head>
<body id="musculo" class="c01">
  <div id="wrapper">
    <header>
      <ul class="top-header">
        <li class="left-header">
          <p><a href="../../"><img src="../../asset/image/header-logo.png" alt="AAOS Logo"></a></p>
          <div>
            <img src="../../asset/image/header-title-01.png" alt="Self-Assessment Examination" class="pc">
            <img src="../../asset/image/header-title-tb-01.png" alt="Self-Assessment Examination" class="tb">
            <img src="../../asset/image/header-title-sp-01.png" alt="Self-Assessment Examination" class="sp">
          </div>
        </li>
        <li class="right-header">
          <div>
            <img src="../../asset/image/header-logo-02.png" alt="LOXONIN" class="back pc">
            <img src="../../asset/image/header-logo-tb.png" alt="LOXONIN" class="tb">
            <img src="../../asset/image/header-logo-sp.png" alt="LOXONIN" class="sp">
          </div>
          <div id="nav-toggle" class="tb"></div>
            <div class="gnav-wrap"></div>
            <nav id="gnav_sp">
              <div class="sp-genre">
                <h3>Select Genre</h3>
                <ul>
                  <li class="sp-menu01 new"><a href="../"><p>Musculoskeletal<br>Tumors and Diseases</p></a></li>
                  <li class="sp-menu02 opa"><a href="#"><p>Anatomy-Imaging</p></a></li>
                  <li class="sp-menu03 opa"><a href="#"><p>Shoulder and Elbow</p></a></li>
                  <li class="sp-menu04 opa"><a href="#"><p>Hip and Knee</p></a></li>
                  <li class="sp-menu05 opa"><a href="#"><p>Pediatric<br>Orthopaedic</p></a></li>
                  <li class="sp-menu06 opa"><a href="#"><p>Sports Medicine</p></a></li>
                  <li class="sp-menu07 opa"><a href="#"><p>Foot and Ankle</p></a></li>
                  <li class="sp-menu08 opa"><a href="#"><p>Musculoskeletal<br>Trauma</p></a></li>
                  <li class="sp-menu09 opa"><a href="#"><p>Adult Spine</p></a></li>
                  <li class="dummy"><a href="#"> </a></li>
                </ul>
                <button><a href="../../">HOMEに戻る</a></button>
              </div>
            </nav>
          </li>
        </ul>

      <nav class="pc">
        <div class="nav-bg"><img src="../../asset/image/bg-navi-01.png" alt=""></div>
        <ul>
          <li class="menu01 current"><div class="new"></div><a href="../"><img src="../../asset/image/ico-menu-01.png" alt="menu01"><span>Musculoskeletal<br>Tumors and Diseases</span></a></li>
          <li class="menu02 opa"><a href="#"><img src="../../asset/image/ico-menu-02.png" alt="menu02"><span>Anatomy-Imaging</span></a></li>
          <li class="menu03 opa"><a href="#"><img src="../../asset/image/ico-menu-03.png" alt="menu03"><span>Shoulder and Elbow</span></a></li>
          <li class="menu04 opa"><a href="#"><img src="../../asset/image/ico-menu-04.png" alt="menu04"><span>Hip and Knee</span></a></li>
          <li class="menu05 opa"><a href="#"><img src="../../asset/image/ico-menu-05.png" alt="menu05"><span>Pediatric Orthopaedic</span></a></li>
          <li class="menu06 opa"><a href="#"><img src="../../asset/image/ico-menu-06.png" alt="menu06"><span>Sports Medicine</span></a></li>
          <li class="menu07 opa"><a href="#"><img src="../../asset/image/ico-menu-07_off.png" alt="menu07"><span>Foot and Ankle</span></a></li>
          <li class="menu08 opa"><a href="#"><img src="../../asset/image/ico-menu-08_off.png" alt="menu08"><span>Musculoskeletal<br>Trauma</span></a></li>
          <li class="menu09 opa"><a href="#"><img src="../../asset/image/ico-menu-09_off.png" alt="menu09"><span>Adult Spine</span></a></li>
        </ul>
      </nav>
    </header>
    <section class="explanation explanation1">
      <div class="popup">
        <div class="popup-inner">
          <h3 class="title">ワンポイントアドバイス</h3>
          <p class="teacher">香川大学医学部 整形外科学 教授　<br class="sp">山本 哲司 先生</p>
          <p class="content">本例の解説では仙骨病変となっているが実際は尾骨部の脊索腫である。腫瘍の局所制御という点では手術的切除が最も効果があり、重粒子線治療より優位性があるとしている。本例のような尾骨部で、ほとんど機能障害なく全切除術可能と考えられる例では手術的治療を優先させるべきである。しかし仙骨でS1やS2レベルにかかる脊索腫では永続的な膀胱直腸障害を生じるため、より非侵襲的治療である重粒子線治療を選択する例も増えている。</p>
          <div class="close-wrap"><span class="close"></span></div>
        </div>
      </div>
      <div class="question-ico"></div>
      <div class="question-title">Musculoskeletal Tumors and Diseases</div>
      <div class="case01"></div>
      <div class="sequence"></div>
      <div class="question-sentence">64歳、男性。尾骨痛がある。図1a、図1bはMRI像と生検標本である。最も可能性の高い診断はどれか。</div>
      <div class="answer-box">
        <div class="answer-txt">3. 脊索腫</div>
        <div class="explanation-box">
          <div class="explanation-title">解説</div>
          <div class="explanation-txt">画像診断では小葉状のT<span>2</span>強調像で高信号の仙骨病変が認められ、生検で空胞細胞がみられるため、仙尾骨脊索腫と診断される。組織学的に転移性癌、巨細胞腫、軟骨肉腫とは鑑別される。望ましい治療法は外科的な一塊切除である。補助放射線療法を用いる施設もあるが、現時点においてその効果は立証されていない。第Ⅱ相試験の進行中のデータから、粒子線治療（プロトンまたは炭素イオン）の有効性が示唆されているものの、手術による全切除に対する優越性はまだ立証されていない。ここに示した病変は外科的に切除可能である。</div>
        </div>
      </div>
      <div class="documents">
        <h4>文献</h4>
        <ul>
          <li>DeLaney TF, Liebsch NJ, Pedlow FX, Adams J, Dean S, Yeap BY, McManus P, Rosenberg AE, Nielsen GP, Harmon DC, Spiro IJ, Raskin KA, Suit HD, Yoon SS, Hornicek FJ. Phase II study of high-dose photon/proton radiotherapy in the management of spine sarcomas. Int J Radiat Oncol Biol Phys. 2009 Jul 1;74(3):732-9. doi: 10.1016/j.ijrobp.2008.08.058. Epub 2008 Dec 25. PubMed PMID: 19095372.</li>
          <li>Fuchs B, Dickey ID, Yaszemski MJ, Inwards CY, Sim FH. Operative management of sacral chordoma. J Bone Joint Surg Am. 2005 Oct;87(10):2211-6. PubMed PMID: 16203885.</li>
          <li>Hulen CA, Temple HT, Fox WP, Sama AA, Green BA, Eismont FJ. Oncologic and functional outcome following sacrectomy for sacral chordoma. J Bone Joint Surg Am. 2006 Jul;88(7):1532-9. PubMed PMID: 16818979.</li>
        </ul>
      </div>
      <div class="one-point">
        <img src="../../asset/image/btn-onepoint-01.png" alt="one point" class="pc">
        <img src="../../asset/image/btn-onepoint-01.png" alt="one point" class="tb">
        <img src="../../asset/image/btn-onepoint-sp-01.png" alt="one point" class="sp">
      </div>
      <a href="../"><div class="page-nav-left">INDEXへ</div></a>
      <a href="../case2/question.html"><div class="page-nav-right">Case 2へ</div></a>
    </section>
    <footer>
      <!-- <img src="./asset/image/txt-footer-01.png" alt="footer" class="pc"> -->
      <!-- <img src="./asset/image/txt-footer-tb1-01.png" alt="footer" class="tb1">
      <img src="./asset/image/txt-footer-tb2-01.png" alt="footer" class="tb2"> -->
      <img src="../../asset/image/txt-footer-sp-01.png" alt="footer" width="538" height="131" class="sp">
     <p>“This publication is adapted from the publication, Orthopaedic Special Interest Examinations, <br class="tb1">developed <br class="tb2">by the American Academy of Orthopaedic Surgeons and published in the English Language.<br class="pc"><br class="tb">
        The American Academy of Orthopaedic Surgeons did not assist in the translation of this publication<br class="tb2"> from English into the Japanese language,<br class="pc"><br class="tb1">
        and disclaims any responsibility for any errors, omissions, <br class="tb2">faults and / or possible faults in the translations.”</p>
      <p class="copyright">Copyright ©2007-2017 DAIICHI SANKYO COMPANY,LIMITED. All Rights Reserved.</p>
    </footer>
  </div>
  <script src="http://analytics001.cb21.co.jp/user/log/js/c_code/92c81a7314759f702360
48460bb61854a9"></script>
</body>
</html>
